<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Zonnenpanelen"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/howsolarworks.css">
    <title>howsolarworks</title>
</head>
<body>
<header id="topHeader">
 <a href="/index.html"><img class="logo" src="/fotos/logobeter.png" title="Logo" alt="Logo of website"/></img></a>
 <h1>Great solar</h1>
 <h2>Fueling the world for the next one</h2>
</header>

<nav>
    <ul>
     <li><a href="/index.html">Home</a></li>
     <li><a href="/pagina's/howsolarworks.html">How solar works</a></li>
     <li><a href="/pagina's/eusolar.html">Eusolar</a></li>
     <li><a href="/pagina's/contact.html">Contact</a></li>
    </ul>
</nav>

<article id="article1">
   <h2>bing bing bong bong</h2>
   <p>
       cumcucmucmucm
   </p>
</article>

<article id="article2">
    <h2>bing bing bong bong</h2>
    <p>
        cumcucmucmucm
    </p>
 </article>

 <article id="article3">
    <h2>bing bing bong bong</h2>
    <p>
        cumcucmucmucm
    </p>
 </article>

 <article id="article4">
    <h2>bing bing bong bong</h2>
    <p>
        cumcucmucmucm
    </p>
 </article>

 <article id="article5">
    <h2>bing bing bong bong</h2>
    <p>
        cumcucmucmucm
    </p>
 </article>

 <article id="article6">
    <h2>bing bing bong bong</h2>
    <p>
        cumcucmucmucm
    </p>

    <aside id="aside1">
        <img src="/fotos/Victron-Energy-SmartSolar-MPPT-100-50-_laadregelaar-solar-charger_m.png">
    </aside>

    <aside id="aside2">
        <img src="/fotos/steca-solarix-2525-solar-laadregelaar-12v-24v.jpg">
    </aside>

    <aside id="aside3">
        <img src="/fotos/Victron_Energy-12V_100Ah_AGM_Super_Cycle_Battery_front.png">
    </aside>
 </article>
</body>
</html>


